# The first part of this file must contain only simple variable declarations so
# it can maintain compatibility with config parser
[DEFAULT]
PROJECT_NAME="(Not Set)"
REPOSITORY_NAME="(Not Set)"
COPYRIGHT = '2023, <author name>'
AUTHOR_NAME = '<author name>'
CUSTOM_CLI_ALIAS=""
CUSTOM_CLI_ENTRY_SCRIPT=""
